# striker

./: .gitignore  LICENSE  Pipfile  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  requirements.txt  settings.gradle  settings.gradle.kts  skaffold.yaml  tasks.py  test_tasks.py
.github/: main.workflow  upgrade-dependencies-commit.sh
.github/workflows/: ci.yml  deploy-on-production.yml  upgrade-dependencies.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: verification-metadata.xml
k8s/: backend.yaml  frontend.yaml  mongo.yaml
src/main/kotlin/org/saigon/striker/: Routes.kt  (+4 more)
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/public/error/: 404.html
src/test/resources/: agoda-200-ok-custom-currency.json  agoda-200-ok-default.json  agoda-200-ok-empty.json  agoda-200-ok-multiple-rooms.json  agoda-200-ok-single-room.json  agoda-400-invalid-parameters.json  agoda-api-mock-200-ok-multiple-rooms.json  agoda-api-mock-200-ok-single-room.json  agoda-search-200-ok-empty.json  agoda-search-200-ok-multiple-results.json  agoda-search-200-ok-single-result.json  agoda-search-400-invalid-parameters.json  agoda-search-api-mock-200-ok-multiple-results.json  agoda-search-api-mock-200-ok-single-result.json  application.properties  user-200-ok.json  user-400-already-exists.json  user-400-null-password.json  user-400-null-username.json  user-400-short-password.json  user-400-short-username.json
src/test/resources/db/migration/: V1_1__test_data.sql
structure-tests/: striker-backend.yaml
(+93 files in other folders)
