server.port=8080
server.error.whitelabel.enabled=false
# WebClient input buffer limit in bytes
spring.codec.max-in-memory-size=655360
spring.data.mongodb.uri=mongodb://localhost/test
# TODO Remove after upgrade to Spring Data MongoDB 3.x
spring.data.mongodb.auto-index-creation=false
management.info.git.mode=full
# Custom data exposed by the info endpoint
info.app.environment=development

fixtures.username=username
fixtures.password=password
