server.port=8080
spring.data.mongodb.uri=mongodb://localhost/test
# TODO Remove after upgrade to Spring Data MongoDB 3.x
spring.data.mongodb.auto-index-creation=false

fixtures.username=username
fixtures.password=password
